{
  "name": "Sabik Card",
  "description": "Lovelace card for Sabik, a simple and elegant way to display your data.",
  "filename": "sabik-card.js",
  "type": "lovelace",
  "resources": [
    {
      "url": "/local/lovelace-sabik/sabik-card.js",
      "type": "module"
    }
  ],  
}
